MONGO_URL=mongodb+srv://raiginsknight_db_user:Daffa12345678@e-commerce.7grouqd.mongodb.net/?appName=e-commerce
DB_NAME=e-commerce
NEXT_PUBLIC_BASE_URL=https://ezstore-next.preview.emergentagent.com
CORS_ORIGINS=*
JWT_SECRET=your-super-secret-jwt-key-change-in-production